{
  "name": "dataviz-client",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://pakdev1993.github.io/hetic_dataviz_client",
  "dependencies": {
    "@weknow/react-bubble-chart-d3": "^1.0.12",
    "antd": "^3.19.1",
    "chart.js": "^2.9.4",
    "chroma-js": "^2.0.3",
    "d3": "^5.9.2",
    "react": "^16.8.6",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.8.6",
    "react-liquid-gauge": "^1.2.4",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "react-vis": "^1.11.7",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "react-d3-bubbles": "^1.2.1"
  }
}
